# manager-products-spring-mvc

./: Excel.xls  pom.xml
java/lang/: annotations.xml
src/main/java/com/rumpel/common/: Main.java
src/main/java/com/rumpel/common/config/: Initializer.java  WebConfig.java
src/main/java/com/rumpel/common/controller/: HelloController.java  ProductsController.java  UserController.java
src/main/java/com/rumpel/common/cotroller/: HelloController.java
src/main/java/com/rumpel/common/dao/: ProductDAO.java  ProductDAOImpl.java  UserDAO.java
src/main/java/com/rumpel/common/excel/: WriteToExcel.java
src/main/java/com/rumpel/common/excel/dao/: WriteExcelDAO.java  WriteExcelDAOImpl.java
src/main/java/com/rumpel/common/excel/path/: ExcelPath.java
src/main/java/com/rumpel/common/excel/service/: WriteExcelService.java  WriteExcelServiceImpl.java
src/main/java/com/rumpel/common/excel/util/: ExcelUtil.java  WriteExcelUtil.java
src/main/java/com/rumpel/common/models/: Product.java  Role.java  Shop.java  Taste.java  User.java
src/main/java/com/rumpel/common/service/: ProductService.java  ProductServiceImpl.java  UserService.java
src/main/java/com/rumpel/common/util/: HibernateUtil.java  SessionUtil.java
src/main/java/com/rumpel/common/xml/dao/: OffersXmlDAO.java  OffersXmlDaoImpl.java
src/main/java/com/rumpel/common/xml/parse_xml/: PathToElement.java
src/main/java/com/rumpel/common/xml/path/: XmlPath.java
src/main/java/com/rumpel/common/xml/util/: XmlUtil.java
src/main/resources/: db.properties  hibernate.cfg.xml
src/main/resources/public/: import.xml  offers.xml
src/main/resources/public/xml/: offers.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  products.jsp  user.jsp
